import React from 'react'

const Icon = props => <svg id="Capa_1" x="0px" y="0px" viewBox="0 0 490 490" style={{
  enableBackground: 'new 0 0 490 490'
}} xmlSpace="preserve" width="1em" height="1em" {...props}><g id="line_24_"><polygon points="474.401,143.926 245.368,0 15.599,143.696 31.865,169.722 245.338,36.231 458.073,169.906  " /><rect x={376.312} y={183.073} width={30.691} height={240.45} /><rect x={83.012} y={183.073} width={30.691} height={240.45} /><rect x={25.036} y={459.309} width={439.943} height={30.691} /><path d="M249.067,387.292v-22.497c15.161-2.24,27.008-8.333,35.525-18.261c8.517-9.929,12.768-22.159,12.768-36.676 c0-12.998-3.391-23.632-10.143-31.919c-6.767-8.302-19.489-15.039-38.149-20.256V210.68c7.55,3.361,12.215,9.775,13.995,19.228 l29.525-3.959c-2.026-12.031-6.706-21.622-13.995-28.804c-7.32-7.166-17.156-11.525-29.525-13.044v-11.908h-16.911v11.908 c-13.381,1.366-24.093,6.507-32.149,15.453c-8.041,8.931-12.077,19.98-12.077,33.116c0,12.998,3.56,24.016,10.681,33.116 c7.105,9.115,18.277,15.898,33.546,20.379v50.38c-4.205-2.087-8.01-5.448-11.433-10.097c-3.437-4.65-5.755-10.174-6.998-16.589 l-30.446,3.361c2.332,15.791,7.703,28.021,16.097,36.691c8.409,8.64,19.335,13.811,32.794,15.514v21.883h16.896V387.292z  M249.067,291.336c6.998,2.087,12.031,5.079,15.1,8.962c3.069,3.898,4.619,8.517,4.619,13.888c0,6.016-1.826,11.233-5.478,15.683 c-3.652,4.45-8.409,7.228-14.241,8.348V291.336z M220.831,243.074c-2.486-3.637-3.729-7.596-3.729-11.831 c0-4.65,1.366-8.901,4.097-12.752c2.716-3.836,6.368-6.568,10.972-8.164v41.602C227.092,249.673,223.317,246.711,220.831,243.074z" /></g><g /><g /><g /><g /><g /><g /><g /><g /><g /><g /><g /><g /><g /><g /><g /></svg>

export default Icon
