import React from 'react'

const Icon = props => <svg width="1em" height="1em" viewBox="0 0 16 16" {...props}><path fill="currentColor" fillRule="evenodd" d="M12.35 0C13.26 0 14 .822 14 1.833v12.334C14 15.178 13.26 16 12.35 16h-8.7C2.74 16 2 15.178 2 14.167V1.833C2 .822 2.74 0 3.65 0zm-.85 12h-2c-.276 0-.5.224-.5.5V14c0 .276.224.5.5.5H11c.552 0 1-.448 1-1v-1c0-.276-.224-.5-.5-.5zm-5 0h-2c-.276 0-.5.224-.5.5v1c0 .552.448 1 1 1h1.5c.276 0 .5-.224.5-.5v-1.5c0-.276-.224-.5-.5-.5zM11 8H9.5c-.276 0-.5.224-.5.5V10c0 .276.224.5.5.5h2c.276 0 .5-.224.5-.5V9c0-.552-.448-1-1-1zM6.5 8H5c-.552 0-1 .448-1 1v1c0 .276.224.5.5.5h2c.276 0 .5-.224.5-.5V8.5c0-.276-.224-.5-.5-.5zM11 2H5c-.551 0-1 .628-1 1.4v1.2C4 5.372 4.449 6 5 6h6c.551 0 1-.628 1-1.4V3.4c0-.772-.449-1.4-1-1.4z" /></svg>

export default Icon
