import React from 'react'

const Icon = props => <svg width="1em" height="1em" viewBox="0 0 16 16" {...props}><path fill="currentColor" fillRule="evenodd" d="M11.345 10.5H4.653c-.308 0-.557.25-.557.559 0 .309.249.559.557.559h6.694c.308 0 .557-.25.557-.56-.001-.308-.25-.558-.559-.558zm0-2.75H4.653c-.308 0-.557.25-.557.559 0 .309.249.559.557.559h6.694c.308 0 .557-.25.557-.56-.001-.308-.25-.558-.559-.558zM12.658 2v-.441c0-.309-.25-.559-.558-.559-.308 0-.557.25-.557.559v.44H4.455v-.44c0-.309-.249-.559-.557-.559-.308 0-.557.25-.557.559v.44H1.282C.573 2 0 2.576 0 3.286V13.72C0 14.43.573 15 1.282 15h13.436c.709 0 1.282-.57 1.282-1.28V3.285C15.998 2.577 15.425 2 14.716 2h-2.058zM1.282 3.285h2.06v.29c0 .309.25.559.558.559.308 0 .557-.25.557-.56v-.289h7.088v.29c0 .309.249.559.557.559.308 0 .557-.25.557-.56v-.289h2.06v1.752H1.283V3.285zm13.434 10.142H1.282V6.15h13.436v7.278h-.002z" /></svg>

export default Icon
