import React from 'react'

const Icon = props => <svg width="1em" height="1em" viewBox="0 0 16 16" {...props}><path fill="currentColor" fillRule="evenodd" d="M15.02 6.395h-.766c-.207 0-.449-.188-.527-.41-.073-.206-.16-.41-.255-.609-.102-.211-.065-.513.082-.66l.545-.545c.382-.381.382-1.003 0-1.385l-.885-.885c-.185-.185-.43-.287-.693-.287-.261 0-.507.102-.692.287l-.545.545c-.088.088-.234.14-.39.14-.098 0-.191-.02-.27-.058-.198-.096-.403-.182-.61-.255-.221-.079-.409-.32-.409-.528V.98c0-.54-.44-.98-.98-.98H7.375c-.54 0-.98.44-.98.98v.765c0 .208-.187.45-.41.528-.205.073-.41.159-.609.255-.076.037-.172.057-.268.057-.157 0-.304-.052-.391-.14l-.545-.544c-.185-.185-.43-.287-.692-.287-.262 0-.508.102-.693.287l-.886.885c-.185.185-.287.431-.287.693 0 .261.102.507.287.692l.545.546c.147.146.184.448.082.66-.095.197-.181.402-.254.608-.079.222-.32.41-.528.41H.98c-.54 0-.98.44-.98.98v1.25c0 .54.44.98.98.98h.765c.208 0 .45.188.528.41.073.205.159.41.255.608.102.211.064.513-.083.66l-.545.545c-.382.382-.382 1.004 0 1.386l.886.886c.185.185.431.287.693.287.261 0 .507-.102.692-.287l.546-.545c.087-.088.233-.14.39-.14.098 0 .191.02.27.057.198.096.402.182.608.255.222.079.41.32.41.528v.765c0 .54.439.98.979.98h1.252c.54 0 .98-.44.98-.98v-.765c0-.208.187-.45.409-.528.206-.073.41-.159.61-.255.076-.037.171-.057.268-.057.157 0 .303.052.39.14l.546.545c.185.185.43.287.693.287.261 0 .507-.102.692-.287l.886-.886c.381-.382.381-1.003 0-1.385l-.545-.545c-.147-.147-.184-.449-.082-.66.095-.198.181-.403.254-.609.079-.222.32-.41.528-.41h.765c.54 0 .98-.439.98-.979V7.374c0-.54-.44-.98-.98-.98zM10.87 8c0 1.583-1.287 2.87-2.87 2.87-1.583 0-2.871-1.287-2.871-2.87 0-1.583 1.288-2.87 2.87-2.87 1.584 0 2.871 1.287 2.871 2.87z" /></svg>

export default Icon
