import React from 'react'

const Icon = props => <svg width="1em" height="1em" viewBox="0 0 16 16" {...props}><path fill="#2198E8" fillRule="evenodd" d="M9.41 4.006l2.574 2.575-6.603 6.61c-.034.033-.075.057-.121.068l-2.937.733c-.021.005-.042.008-.063.008-.068 0-.135-.027-.184-.076-.064-.065-.09-.159-.068-.247l.731-2.94c.012-.046.036-.088.07-.121l6.602-6.61zm1.636-1.637c.491-.492 1.347-.492 1.839 0l.734.735c.246.246.381.573.381.92 0 .348-.135.675-.38.92l-.9.902-2.574-2.576z" /></svg>

export default Icon
