import React from 'react'

const Icon = props => <svg width="1em" height="1em" viewBox="0 0 16 16" {...props}><path fill="currentColor" fillRule="evenodd" d="M5.498 9L2.37 12.19l-1.091-1.091c-.236-.236-.476-.487-.762-.488-.285 0-.516.23-.516.516l.006 4.312c0 .153.069.286.174.381.095.105.229.174.38.174L4.877 16c.286 0 .517-.23.516-.516 0-.286-.333-.607-.476-.75l-1.092-1.09L7 10.5 5.498 9zM15.994.574c0-.156-.07-.293-.177-.39-.097-.107-.232-.177-.387-.178L11.042 0c-.29 0-.525.236-.525.528 0 .292.339.621.484.767l1.11 1.116L9.001 5.5 10.502 7l3.089-3.1 1.11 1.117c.24.241.483.498.774.499.29 0 .525-.236.525-.528L15.994.574z" /></svg>

export default Icon
