import React from 'react'

const Icon = props => <svg width="1em" height="1em" viewBox="0 0 12 10" {...props}><path fill="currentColor" fillRule="evenodd" d="M0 .504C0 .23.222.008.497.008c.136 0 .266.055.36.154l1.13 1.188v4.177h5.717L7.282 3.76c-.064-.267.1-.535.367-.599.146-.035.3-.002.419.09l3.764 2.899c.218.167.258.479.09.696-.024.033-.053.062-.086.088l-3.768 2.96c-.215.169-.528.131-.697-.084-.093-.119-.127-.274-.093-.42l.416-1.775H.497C.222 7.616 0 7.394 0 7.12V.504z" /></svg>

export default Icon
