import React from 'react'

const Icon = props => <svg id="MESSAGE" width="1em" height="1em" viewBox="0 0 1800 1800" enableBackground="new 0 0 1800 1800" xmlSpace="preserve" fill="currentColor" {...props}><g><path fill="#333333" d="M1768.407,80.034H31.592C14.144,80.034,0,94.178,0,111.627v1247.362c0,17.453,14.144,31.593,31.592,31.593 h174.524v297.79c0,11.292,6.021,21.72,15.796,27.36c4.888,2.821,10.339,4.232,15.796,4.232c5.452,0,10.908-1.411,15.796-4.232 l563.182-325.15h951.721c17.449,0,31.593-14.14,31.593-31.593V111.627C1800,94.178,1785.856,80.034,1768.407,80.034z  M1736.815,1327.396H808.22c-5.544,0-10.992,1.464-15.796,4.231l-523.123,302.03v-274.669c0-17.444-14.144-31.593-31.592-31.593 H63.185V143.219h1673.631V1327.396z" /><path fill="#333333" d="M246.713,423.688h1287.764c17.448,0,31.592-14.144,31.592-31.593c0-17.449-14.144-31.592-31.592-31.592 H246.713c-17.449,0-31.592,14.143-31.592,31.592C215.121,409.545,229.264,423.688,246.713,423.688z" /><path fill="#333333" d="M246.713,667.4h1287.764c17.448,0,31.592-14.143,31.592-31.592s-14.144-31.592-31.592-31.592H246.713 c-17.449,0-31.592,14.143-31.592,31.592S229.264,667.4,246.713,667.4z" /><path fill="#333333" d="M246.713,911.109h1287.764c17.448,0,31.592-14.142,31.592-31.59c0-17.449-14.144-31.593-31.592-31.593 H246.713c-17.449,0-31.592,14.144-31.592,31.593C215.121,896.968,229.264,911.109,246.713,911.109z" /><path fill="#333333" d="M246.713,1154.82h1287.764c17.448,0,31.592-14.139,31.592-31.592c0-17.444-14.144-31.592-31.592-31.592 H246.713c-17.449,0-31.592,14.147-31.592,31.592C215.121,1140.682,229.264,1154.82,246.713,1154.82z" /></g></svg>

export default Icon
