import React from 'react'

const Icon = props => <svg width="1em" height="1em" viewBox="0 0 16 16" {...props}><path fill="currentColor" fillRule="evenodd" d="M5.5 10c.276 0 .5.224.5.5v3c0 .276-.224.5-.5.5h-3c-.276 0-.5-.224-.5-.5v-3c0-.276.224-.5.5-.5h3zm8.5 1c.552 0 1 .448 1 1s-.448 1-1 1H9c-.552 0-1-.448-1-1s.448-1 1-1h5zM4.187 1.872c.126.051.226.15.277.277l.574 1.422 1.53.107c.276.02.484.258.465.533-.01.136-.074.262-.178.349l-1.176.986.372 1.488c.067.268-.096.54-.364.606-.132.033-.271.011-.386-.06L4 6.765l-1.3.813c-.235.147-.543.076-.69-.159-.072-.115-.094-.254-.061-.386l.372-1.488-1.176-.986c-.212-.178-.24-.493-.062-.705.087-.104.213-.168.348-.177l1.531-.107.574-1.422c.104-.256.395-.38.651-.277zM14 4c.552 0 1 .448 1 1s-.448 1-1 1H9c-.552 0-1-.448-1-1s.448-1 1-1h5z" /></svg>

export default Icon
