import React from 'react'

const Icon = props => <svg viewBox="0 0 512 512" enableBackground="new 0 0 512 512" width="1em" height="1em" {...props}><g><g><g><path d="M36.3,217.8c11.3,0,20.4-9.1,20.4-20.4C56.7,122.8,117.5,62,192.1,62c11.3,0,20.4-9.1,20.4-20.4s-9.1-20.4-20.4-20.4     c-97.2,0-176.2,79-176.2,176.2C15.9,208.7,25,217.8,36.3,217.8z" /><path d="m192.1,99.9c-53.8,0-97.6,43.8-97.6,97.6 0,11.3 9.1,20.4 20.4,20.4 11.3,0 20.4-9.1 20.4-20.4 0-31.3 25.4-56.7 56.7-56.7 11.3,0 20.4-9.1 20.4-20.4 0.1-11.4-9-20.5-20.3-20.5z" /><path d="m471.5,45.3c-17-17.1-38.1-28.3-61.2-32.6-34.2-6.3-71.8,4.6-92.5,27.9-71.9,80.8 5.1,155.1 5.6,155.5-20.3,46-81.6,107.5-126.5,127.1-0.5-0.5-73.4-76.9-155.2-6.1-40.4,34.9-39.3,110.4 4.2,154.1 14.8,15 32.5,24.4 52.4,28 32,5.8 64.4-4.1 92.1-14.3 123.3-45.5 242.1-156.2 294.6-295.3 17.6-46.6 29.8-100.8-13.5-144.3zm-28.4,129.2c-69,173.5-206.1,243.6-267.8,268.5-66.3,26.8-89.3,5.3-97.8-3.2-26.2-26.4-29.7-69-4.3-91.3 46.7-40.8 91.2,2.8 98.2,13.7 5,7.7 14.8,10.9 23.7,8.6 64.1-16.4 157.9-110.1 176-175.8 2.5-8.9-1.2-18.1-8.4-23.9-11.3-9.2-53.9-49.6-13.4-98.9 10.9-13.3 54.9-31.1 90.6,4.6 20.9,20.8 22.6,48.8 3.2,97.7z" /></g></g></g></svg>

export default Icon
