import React from 'react'

const Icon = props => <svg width="1em" height="1em" viewBox="0 0 16 16" {...props}><path fill="currentColor" fillRule="evenodd" d="M8 1.5c1.796 0 3.398.145 4.807.435C14.667 2.318 16 3.955 16 5.853v4.294c0 1.898-1.334 3.535-3.193 3.918-1.409.29-3.011.435-4.807.435-1.796 0-3.398-.145-4.807-.435C1.333 13.682 0 12.045 0 10.147V5.853c0-1.898 1.334-3.535 3.193-3.918C4.602 1.645 6.204 1.5 8 1.5zm-.021 8.595c-.632 0-1.148.385-1.148 1.01 0 .631.516 1.015 1.148 1.015.62 0 1.136-.384 1.136-1.015 0-.625-.517-1.01-1.136-1.01zm.315-6.064c-.981 0-1.71.264-2.146.642-.28.241-.459.557-.459.89 0 .384.259.751.77.751.28 0 .452-.114.676-.28.258-.219.562-.34.907-.34.459 0 .923.23.923.706 0 .448-.401.689-.855 1.016-.63.465-.98.872-.98 1.423 0 .459.28.826.877.826.545 0 .694-.31.953-.654.23-.333.487-.54.866-.786.648-.413 1.354-.884 1.354-1.98 0-1.428-1.2-2.214-2.886-2.214z" /></svg>

export default Icon
