import React from 'react'

const Icon = props => <svg width="1em" height="1em" viewBox="0 0 12 12" {...props}><path fill="currentColor" fillRule="evenodd" d="M5.58.93L1.673 4.993c-.112.116-.173.27-.173.435 0 .165.061.32.173.435l.355.37c.11.115.26.179.418.179.159 0 .312-.064.424-.18l2.284-2.37v7.53c0 .34.256.608.582.608h.502c.326 0 .608-.268.608-.608V3.835l2.297 2.397c.111.116.256.18.414.18.159 0 .306-.064.417-.18l.354-.369c.111-.116.172-.27.172-.435 0-.165-.062-.32-.173-.436L6.42.93C6.308.813 6.16.75 6 .75c-.16 0-.309.063-.42.18z" /></svg>

export default Icon
