import React from 'react'

const Icon = props => <svg width="1em" height="1em" viewBox="0 0 16 16" {...props}><path fill="currentColor" fillRule="evenodd" d="M9.943 4.778l2.468 1.173-.695 8.343c-.08.957-.894 1.706-1.854 1.706H5.614c-.96 0-1.774-.75-1.854-1.706l-.759-9.11c-.008-.104.027-.207.098-.284.071-.078.171-.122.276-.122h6.568zm-4.182-3.47c.176-.372.622-.53.994-.354l7.432 3.53c.371.176.53.622.354.994l-.253.532-8.78-4.17zM9.814.078c.34-.12.706-.101 1.032.053l1.393.662c.672.32.96 1.126.64 1.798l-.17.359-.679-.322.17-.36c.142-.298.015-.655-.283-.797L10.524.81c-.145-.068-.307-.076-.458-.023-.15.054-.271.163-.34.307l-.17.36-.679-.323.171-.359C9.203.446 9.475.2 9.814.08z" /></svg>

export default Icon
