import React from 'react'

const Icon = props => <svg width="1em" height="1em" viewBox="0 0 16 16" {...props}><path fill="currentColor" fillRule="evenodd" d="M10.836 7.246c.374 0 .724.066 1.04.196.316.13.59.31.813.533.214.213.404.472.566.77.156.286.283.586.376.888.09.294.165.614.223.953.058.337.097.656.117.948.02.286.029.584.029.886 0 .784-.239 1.418-.71 1.885-.464.461-1.08.695-1.827.695H4.537c-.748 0-1.363-.234-1.828-.695C2.24 13.837 2 13.203 2 12.42c0-.3.01-.598.029-.885.02-.293.058-.612.116-.949.059-.339.134-.66.224-.952.093-.304.22-.603.375-.89.162-.297.353-.556.567-.769.223-.223.497-.403.813-.533.316-.13.665-.196 1.039-.196.147 0 .289.062.563.249.171.116.369.249.587.394.188.125.443.243.758.349.308.104.62.156.929.156.308 0 .62-.052.928-.156.315-.106.57-.224.759-.349l.586-.394c.275-.187.417-.25.563-.25zM7.91 0c.952 0 1.776.356 2.45 1.058.673.703 1.015 1.562 1.015 2.555 0 .992-.342 1.852-1.015 2.554-.674.702-1.498 1.059-2.45 1.059-.951 0-1.775-.357-2.449-1.059-.674-.702-1.015-1.562-1.015-2.554 0-.993.341-1.852 1.015-2.555C6.133.356 6.957 0 7.91 0z" /></svg>

export default Icon
