import React from 'react'

const Icon = props => <svg width="1em" height="1em" viewBox="0 0 16 17" {...props}><path fill="currentColor" fillRule="evenodd" d="M9.426 8.017l4.279 4.278c.393.394.393 1.033 0 1.427-.394.393-1.033.393-1.427 0L8 9.443l-4.278 4.279c-.394.393-1.033.393-1.427 0-.393-.394-.393-1.033 0-1.427l4.279-4.278-4.279-4.278c-.393-.394-.393-1.033 0-1.427.394-.393 1.033-.393 1.427 0L8 6.591l4.278-4.279c.394-.393 1.033-.393 1.427 0 .393.394.393 1.033 0 1.427L9.426 8.017z" /></svg>

export default Icon
